------------------Extracted method---------------------

protected <A> A getFromOffset(org.mapdb.Serializer<A> serializer, long[] offsets) {
    if (offsets == null) {
        return null;
    } else if ((offsets.length) == 0) {
        return deserialize(serializer, 0, new DataInputByteArray(new byte[0]));
    } else if ((offsets.length) == 1) {
        int size = ((int) ((offsets[0]) >>> 48));
        long offset = (offsets[0]) & (org.mapdb.StoreDirect.MOFFSET);
        java.io.DataInput in = vol.getDataInput(offset, size);
        return deserialize(serializer, size, in);
    } else {
        int totalSize = offsetsTotalSize(offsets);
        byte[] b = getLoadLinkedRecord(offsets, totalSize);
        java.io.DataInput in = new DataInputByteArray(b);
        return deserialize(serializer, totalSize, in);
    }
}

-------------------Methods who call it--------------------

@java.lang.Override
protected <A> A get2(long recid, org.mapdb.Serializer<A> serializer) {
    if (CC.ASSERT)
        assertReadLocked(recid);
    
    long[] offsets = offsetsGet(indexValGet(recid));
    return getFromOffset(serializer, offsets);
}

--------------------------end------------------------------
