-----------------------Extracted Part---------------------

java.lang.Thread thread = new java.lang.Thread(null, job, group.threadName(metadata))

--------------------------Source Methods------------------------------

@java.lang.Override
public org.neo4j.kernel.impl.util.JobHandle schedule(org.neo4j.kernel.impl.util.Group group, java.lang.Runnable job, java.util.Map<java.lang.String, java.lang.String> metadata) {
    if ((globalPool) == null)
        throw new java.util.concurrent.RejectedExecutionException("Scheduler is not started");
    
    switch (group.strategy()) {
        case POOLED :
            return new org.neo4j.kernel.impl.util.Neo4jJobScheduler.PooledJobHandle(org.neo4j.kernel.impl.util.Neo4jJobScheduler.this.globalPool.submit(job));
        case NEW_THREAD :
            java.lang.Thread thread = new java.lang.Thread(null, job, group.threadName(metadata));
            thread.setDaemon(true);
            thread.start();
            return new org.neo4j.kernel.impl.util.Neo4jJobScheduler.SingleThreadHandle(thread);
        default :
            throw new java.lang.IllegalArgumentException(("Unsupported strategy for scheduling job: " + (group.strategy())));
    }
}

--------------------------end-----------------------------

