------------------Extracted method---------------------

private void throttle(long currTimeMillis) {
    if ((_target) > 0) {
        while (((java.lang.System.currentTimeMillis()) - currTimeMillis) < (((double) (_opsdone)) / (_target))) {
            try {
                java.lang.Thread.sleep(1);
            } catch (java.lang.InterruptedException e) {
            }
        }
    } 
}

-------------------Methods who call it--------------------2

public void run() {
    try {
        _db.init();
    } catch (DBException e) {
        e.printStackTrace();
        e.printStackTrace(java.lang.System.out);
        return ;
    }
    try {
        _workloadstate = _workload.initThread(_props, _threadid, _threadcount);
    } catch (WorkloadException e) {
        e.printStackTrace();
        e.printStackTrace(java.lang.System.out);
        return ;
    }
    try {
        if (((_target) > 0) && ((_target) <= 1.0)) {
            java.lang.Thread.sleep(Utils.random().nextInt(((int) (1.0 / (_target)))));
        } 
    } catch (java.lang.InterruptedException e) {
    }
    try {
        if (_dotransactions) {
            long st = java.lang.System.currentTimeMillis();
            while ((((_opcount) == 0) || ((_opsdone) < (_opcount))) && (!(_workload.isStopRequested()))) {
                if (!(_workload.doTransaction(_db, _workloadstate))) {
                    break;
                } 
                (_opsdone)++;
                throttle(st);
            }
        } else {
            long st = java.lang.System.currentTimeMillis();
            while ((((_opcount) == 0) || ((_opsdone) < (_opcount))) && (!(_workload.isStopRequested()))) {
                if (!(_workload.doInsert(_db, _workloadstate))) {
                    break;
                } 
                (_opsdone)++;
                throttle(st);
            }
        }
    } catch (java.lang.Exception e) {
        e.printStackTrace();
        e.printStackTrace(java.lang.System.out);
        java.lang.System.exit(0);
    }
    try {
        _db.cleanup();
    } catch (DBException e) {
        e.printStackTrace();
        e.printStackTrace(java.lang.System.out);
        return ;
    }
}

--------------------------end------------------------------
